.cart_header{
    height: 1.17333rem;
    padding: 0 .4rem;
    line-height: 1.17333rem;
    text-align: center;
    background-color: #fff;
    position: relative;
    border-bottom: 1px solid rgb(216, 216, 216);
    span.title{
        display: inline-block;
        font-size: .48rem;
    }
}