*{
    margin: 0;
    padding: 0;
}
html,body,.login_box,#root{
    width: 100%;
    height: 100%;
}
.header{
    height: 1.16rem;
    background: blue;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 10;
}