.SCWrap{
    position: fixed;
    top: 0;
    bottom: 0rem;
    width: 100%;
    .ShoppingCart{
        width: 100%;
        height: 100%;
        .cart_content{
            height: 100%;
            width: 100%;
            .mianyou{
                padding: 0 .4rem;
                line-height: .8rem;
                font-size: .4rem;
                color: #f48f18;
                background-color: #fff8d8;
                height: 1.06667rem;
                line-height: 1.06667rem;
            }
            .huangou{
                display: flex;
                box-align: center;
                align-items: center;
                padding: 0 .4rem;
                height: 1.2rem;
                overflow: hidden;
                position: relative;
            }
            .CartItem_box{
                width: 100%;
                height: 100%;
                background: #f4f4f4;
                overflow: hidden;
                .CartItem{
                    width: 100%;
                    margin-top: .3rem; 
                    background: #fff;
                    height: 2.8rem;
                    display: flex;
                    padding-left: .5rem;
                    i{
                        color: #b4282d;
                        font-size: .55rem;
                        display: flex;
                        justify-content: center;//横向居中
                        align-items: center;
                    }
                    img{
                        width: 2.13333rem;
                        height: 2.13333rem;
                        background-color: #f4f4f4;
                        position: relative;
                        margin-left: .3rem;
                        top: .35rem;
                    }
                    .describe{
                        margin-left: .3rem;
                        margin-top: .35rem;
                        position: relative;
                        width: 6rem;
                        .des-title{
                            color: #333;
                            font-size: .35rem;
                        }
                        .des-content{
                            margin-top: .1rem;
                            color: #888;
                        }
                        .des-price{
                            position: absolute;
                            bottom: .3rem;
                            left: 0;
                            color: #333;
                            font-size: .35rem;
                        }
                        .count_box{
                            position: absolute;
                            right: 0.3rem;
                            bottom: 0.3rem;
                            .minus,.add,.des-count{
                                float: left;
                                border: 1px solid #888;
                                box-sizing: border-box;
                                height: .65rem;
                                width: .65rem;
                                display: flex;
                                align-items: center;
                                justify-content: center;
                                font-size: 0.3rem;
                                color: #333;
                            }
                        }
                    }
                }
            }

            .total-wrap{
                position: fixed;
                bottom: 1.30667rem;
                width: 100%;
                background: #fff;
                border-bottom: 1px solid #ccc;
                z-index: 3;
                height: 1.2rem;
                display: flex;
                .total-left{
                    flex: 3;
                    color: #333;
                    line-height: 1.2rem;
                    font-size: .35rem;
                    i{
                        color:#b4282d;
                        font-size: .5rem;
                        margin-right: .2rem;
                    }
                    .total{
                        margin-right: .1rem;
                        float: right;
                    }
                }
                .total-btn{
                    flex: 1;
                    button{
                        background: #b4282d;
                        border: none;
                        color: #fff;
                        height: 1.2rem;
                        width: 3rem;
                        outline: none;
                    }
                }
            }
        }
    }
}
