*{
    margin: 0;
    padding: 0;
}
body{
    background: #f4f4f4
}
::-webkit-scrollbar {display:none}
.header-sec{ 
    height: 70px;
    .header-bar{
        background: #fff;
        padding: .21333rem .4rem;
        display: flex;
        flex-flow:row nowrap;
        align-items: center;
        justify-content: center;
        a{
            width: 1.84rem;
            height: .53333rem;
            margin-right: .26667rem;
            img{
            width: 100%;
            height: 100%; 
            }
        } 
        .header-search{
             flex:1; 
             height: .74667rem;
             font-size: .37333rem;
             background: #ededed;
             border-radius: .10667rem;
             display: flex;
             flex-flow:row nowrap;
             align-items: center;
             justify-content: center;
             i{
                width: .37333rem;
                height: .37333rem; 
                margin-right: .13333rem;
                img{
                    width: 100%;
                    height:100%;
                }
             } 
            span{
                font-size: .37333rem;
                color: #666;
            }
        }
    }
    .header-list{
        width: 100%;
        background: #fff;
        overflow: scroll;
        .list-box{
            padding:0 .4rem;
            line-height: .8rem;
            width: 735px;
            .list-bar{
                 display: flex;
        flex-flow:row nowrap;
                li{
                     display: flex;
        flex-flow:row nowrap;
                    margin-left: .64rem;
                    font-size: .37333rem;
                    font-family: PingFangSC-Light,helvetica,'Heiti SC';
                    &:first-child{
                     margin-left:0;
                    }
                    span{
                        padding: 0 .21333rem;
                    }
                }
                
            }
        }
    }
}