
.SLogin{
    width: 100%;
    background-color: #f4f4f4;
    text-align: center;
    height: 100%;
    z-index: 0;
    .SLogin-header{
        display: flex;
        height: .93333rem;
        line-height: .93333rem;
        padding: 0 .4rem;
        span{
            i{
                font-size: 0.2rem;
            }
            flex: 1;
            color: #666;
            &:nth-child(1){
                display: inline-block;
                width: 100%;
                text-align: left;
            }
            &:nth-child(3){
                display: inline-block;
                width: 100%;
                text-align: right;
            }
        }
    }
    .SLogin-content{
        position: absolute;
        bottom: 5.3rem;
        width: 100%; 
        height: 5rem;
        .SLogin-img{
            background-image: url(//yanxuan-static.nosdn.127.net/hxm/yanxuan-wap/p/20161201/style/img/icon-normal/noCart-a8fe3f12e5.png);
            background-size: 3.30667rem 3.30667rem;
            background-position: center center;
            background-repeat: no-repeat;
            width: 3.30667rem;
            height: 3.30667rem;
            margin: auto;
            margin-bottom: -0.10667rem;
        }
        span{
            display: inline-block;
            margin-bottom: .66667rem;
            line-height: 1;
            font-size: .37333rem;
            color: #999;
        }
        a{
            display: block;
            text-decoration: none;
            margin: auto;
            width: 6.4rem;
            height: 1.22667rem;
            font-size: .4rem;
            line-height: 1.22667rem;
            color: #fff;
            background-color: #b4282d;
            border-radius: .04rem;
        }
    }
}