.login_home{
    background: rgb(242, 245, 244);
    height: 100%;
    width: 100%;
    .login_logo{
        padding: 2.13333rem 0;
        text-align: center;
        img{
            width: 3.57333rem;
            height: 1.2rem;
            border: 0;
        }
    }
}