.OpenApp{
    width: 100%;
    height: 100%;
    background-color: #333;
    color: #fff;
    overflow: hidden;
    i{
        float: left;
        background: #666;
        border-radius: 0 0 100% 0;
    }
    .OpenApp-text{
        margin: .2rem 1rem; 
        span{
            height: 0.5rem;
            line-height: 0.5rem;
            display: block;
        }
    }
    a{
        text-align: center;
        text-decoration: none;
        position: absolute;
        right: .3rem;
        top: .4rem;
        width: 1.84rem;
        font-size: .32rem;
        height: .69333rem;
        line-height: .69333rem;
        color: #fff;
        background: #B4282D;
        border-radius: 4px;
        font-family: PingFangSC-Regular;
    }
}